Font  famaly = Roboto



<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">

              <div class="row d-flex align-items-center justify-content-center mb-md-3">
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
              </div>
              <div class="row d-flex align-items-center justify-content-center">
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
              </div>

    </div>
    <div class="carousel-item">

              <div class="row d-flex align-items-center justify-content-center mb-md-3">
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
              </div>
              <div class="row d-flex align-items-center justify-content-center">
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
              </div>

    </div>
    <div class="carousel-item">

              <div class="row d-flex align-items-center justify-content-center mb-md-3">
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
              </div>
              <div class="row d-flex align-items-center justify-content-center">
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
                <div class="col-md-3 col-12">
                  <img class="img-fluid" src="asset/image_3.jpg" alt="gallery-image">
                </div>
              </div>

    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

